<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">

        <style type="text/css">

            .custom-msgBox {
                    padding: 8px 35px 8px 14px;
                    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
                    -webkit-border-radius: 4px;
                    -moz-border-radius: 4px;
                    border-radius: 4px;
                    -moz-box-shadow: 10px 10px 5px rgba(0,0,0,0.4);
                    -webkit-box-shadow: 10px 10px 5px rgba(0,0,0,0.4);
                    box-shadow: 10px 10px 5px rgba(0,0,0,0.4);
                    background-color: #F5FFFF;
                    color: blue;
                    border: 1px solid red;
                    position: relative;
                    width: 80%;
                    max-width: 500px;
                    margin: 0 auto;
            }

        </style>
    </head>
    <body>

        Fade Out
        <p>
        <button id="show-info-message">Info Message</button>
        <button id="show-warning-message">Warning Message</button>
        <button id="show-success-message">Success Message</button>
        <button id="show-error-message">Error Message</button>
        <button id="show-custom-message">Custom Style Message</button>

        <p>
        No Fade
        <p>
        <button id="show-info-message-2">Info Message</button>
        <button id="show-warning-message-2">Warning Message</button>
        <button id="show-success-message-2">Success Message</button>
        <button id="show-error-message-2">Error Message</button>
        <button id="show-custom-message-2">Custom Style Message</button>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="jquery.min.js"><\/script>')</script>

        <script src="jquery.rustaMsgBox.js"></script>

        <script type="text/javascript">

            $(document).ready(function() {
                
                /* Basic */
                $('#show-info-message').on('click', function(){
                    $.rustaMsgBox({ "content" : "hi I'm the rusta message box" });
                });
                $('#show-warning-message').on('click', function(){
                    $.rustaMsgBox({ 'mode' : 'warning' });
                });                
                $('#show-success-message').on('click', function(){
                    $.rustaMsgBox({ 'mode' : 'success' });
                });
                $('#show-error-message').on('click', function(){
                    $.rustaMsgBox({ 'mode' : 'error' });
                });
                $('#show-custom-message').on('click', function(){
                    $.rustaMsgBox({ 'customClass' : 'custom-msgBox' });
                });

                /* No Fade */
                $('#show-info-message-2').on('click', function(){
                    $.rustaMsgBox({ 'mode' : 'info' , 'fadeOut': false });
                });
                $('#show-warning-message-2').on('click', function(){
                    $.rustaMsgBox({ 'mode' : 'warning' , 'fadeOut': false });
                });                
                $('#show-success-message-2').on('click', function(){
                    $.rustaMsgBox({ 'mode' : 'success' , 'fadeOut': false });
                });
                $('#show-error-message-2').on('click', function(){
                    $.rustaMsgBox({ 'mode' : 'error' , 'fadeOut': false });
                });
                $('#show-custom-message-2').on('click', function(){
                    $.rustaMsgBox({ 'customClass' : 'custom-msgBox' , 'fadeOut': false });
                });

            }); // end document.ready

        </script>
    </body>
</html>
